sudo: required
dist: trusty
language: c
sudo: false

os:
 - linux
 - osx

compiler:
  - clang
  - gcc # alias for clang on osx

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y bmake; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx"   ]]; then brew install bmake; fi

script:
  - PKGCONF=pkg-config bmake -r
  - SID=echo bmake -r test # no need to install SID just for make test
  - PREFIX=/tmp/p bmake -r install

